# saturn-bank

./: README.md  pom.xml
saturn-atm/: README.md  pom.xml
saturn-client/: README.md  (+1 more)
saturn-operator/: README.md  flyway.conf  pom.xml
saturn-operator/db/migration/: V1__create_db.sql  V2__create_table_bank_user.sql  V3__create_table_account.sql  V4__create_table_card.sql
saturn-operator/src/main/java/com/epam/saturn/: OperatorApp.java
saturn-operator/src/main/java/com/epam/saturn/operator/aspect/: LoggingAspect.java
saturn-operator/src/main/java/com/epam/saturn/operator/configuration/: BeanConfiguration.java  LoginSuccessHandler.java  SecurityConfig.java
saturn-operator/src/main/java/com/saturn_bank/: OperatorApp.java
saturn-operator/src/main/java/com/saturn_bank/operator/aspect/: LoggingAspect.java
saturn-operator/src/main/java/com/saturn_bank/operator/configuration/: BeanConfiguration.java  InitCommandLineRunner.java  LoginSuccessHandler.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityBeanConfiguration.java  WebSecurityConfig.java
saturn-operator/src/main/java/com/saturn_bank/operator/constraints/: Enum.java  EnumStringValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  RegEx.java
saturn-operator/src/main/java/com/saturn_bank/operator/controller/: AccountController.java  AuthController.java  CardController.java  ControllerConstants.java  DefaultAccountSupplier.java  DefaultUserSupplier.java  MainController.java  RandomAccountGenerator.java  RandomCardGenerator.java  RandomUserGenerator.java  TransactionController.java  Uris.java  Urls.java  UserController.java
saturn-operator/src/main/java/com/saturn_bank/operator/converter/: CardEntityConverter.java  SampleEntityConverter.java
saturn-operator/src/main/java/com/saturn_bank/operator/dao/: Account.java  AccountCoin.java  AccountType.java  Card.java  CardFactory.java  Course.java  SoftDeleteEntity.java  Transaction.java  TransactionState.java  TransactionType.java  User.java  UserRole.java  UserType.java
saturn-operator/src/main/java/com/saturn_bank/operator/dto/: AccountDto.java  CardDto.java  CourseDto.java  TimeRange.java  TransactionDto.java  TransactionHistoryDto.java  TransactionResult.java  UserDto.java  UserMapper.java
saturn-operator/src/main/java/com/saturn_bank/operator/exception/: DeletedEntityException.java  EntityAlreadyPresentException.java  ErrorMessages.java  ExceptionErrorMessages.java  NoSuchEntityException.java  ValidationErrorMessages.java
saturn-operator/src/main/java/com/saturn_bank/operator/repository/: AccountRepository.java  CardRepository.java  CourseRepository.java  SampleEntityRepository.java  SoftDeleteEntityRepository.java  TransactionRepository.java  UserRepository.java
saturn-operator/src/main/java/com/saturn_bank/operator/service/: CardService.java  CardServiceImpl.java  CurrencyConverter.java  TestDataService.java  TestDataServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  Utils.java
saturn-operator/src/main/resources/: RUB_Currency_data.properties  adminData.properties  application.yml  defaultAccountData.properties  defaultCardData.properties  defaultUserData.properties  messages.properties  messages_en.properties  testAccountData.xml  testCardData.xml  testTransactionData.xml  testUserData.xml
saturn-operator/src/main/resources/db.scripts/: create_card_table.sql
saturn-operator/src/main/resources/db/migration/: MIGRATION_CODESTYLE.md  V10__alter_table_bank_user_create_columns_last_modified_last_login.sql  V10__alter_table_bank_user_last_modified_last_login.sql  V11__alter_table_bank_user_create_column_email.sql  V11__alter_table_bank_user_email.sql  V12__alter_table_card_create_columns_issue_date_valid_until.sql  V12__alter_table_card_issue_date_valid_until.sql  V13__alter_table_card_create_columns_pin_cvv_alter_type_percent_number.sql  V13__alter_table_card_type_percent_number.sql  V14__alter_table_account_create_column_is_deleted.sql  V14__alter_table_account_is_deleted.sql  V15__alter_table_account.sql  V15__alter_table_account_alter_column_number.sql  V15__alter_table_card_is_deleted.sql  V16__alter_table_card_create_column_is_deleted.sql  V16__alter_table_card_is_deleted.sql  V17__alter_table_transaction_create_column_type.sql  V18__alter_table_transaction_drop_constraint.sql  V19__alter_table_account_alter_column_number.sql  V19__alter_table_account_number.sql  V1__create_table_bank_user.sql  V20__alter_table_bank_constrain_unique_user_password.sql  V20__alter_table_bank_user_password.sql  V21__alter_table_bank_user_remove_column_last_login.sql  V21__alter_table_bank_user_remove_columns_last_login_type.sql  V22__create_table_course.sql  V23__alter_table_transaction_create_column_is_with_currency_converting.sql  V2__create_table_account.sql  V3__create_table_card.sql  V4__create_table_transaction.sql  V5__create_table_user_type.sql  V6__create_table_user_role.sql  V7__create_table_account_coin.sql  V8__alter_table_bank_user_fullname_separation.sql  V9__alter_table_bank_user_create_column_is_deleted.sql  V9__alter_table_bank_user_is_deleted.sql
saturn-operator/src/main/resources/static/: styles.css
saturn-operator/src/main/resources/templates/: mainPage.html
saturn-operator/src/main/resources/templates/accounts/: accountHistory.html  list.html  listOfAccounts.html  openNewAccount.html  userAccount.html  userAccounts.html  userAccountsAll.html
saturn-operator/src/main/resources/templates/auth/: currentUser.html  login.html  register.html
saturn-operator/src/main/resources/templates/user/: addUser.html  editUser.html  user.html  users.html
saturn-operator/src/main/resources/templates/userViewTest/: users.html
saturn-operator/src/test/java/com.epam.saturn/operator/dao/: AccountTest.java
saturn-operator/src/test/java/com/saturn_bank/operator/constraints/: EnumStringValidatorTest.java
saturn-operator/src/test/java/com/saturn_bank/operator/service/: CardServiceTest.java
saturn-operator/src/test/resources/: application.yml  testUserData.properties
(+121 files in other folders)
