user.default.firstName=John
user.default.lastName=Doe
user.default.middleName=
user.default.phoneNumber=01234567890
user.default.birthDate=2000-01-01
user.default.email=test@example.com
user.default.type=CLIENT
user.default.role=CLIENT
user.default.password=default
