flyway.user=postgres
flyway.password=admin
flyway.schemas=saturn_bank
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:src/main/resources/db/migration
flyway.mixed=true